SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS mydb DEFAULT CHARACTER SET utf8 ;
USE mydb ;

-- -----------------------------------------------------
-- Table mydb.Paciente
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.Paciente (
  CPF CHAR(11) NOT NULL,
  NOME VARCHAR(45) NOT NULL,
  CODSUS INT NOT NULL,
  ENDERECO VARCHAR(45) NOT NULL,
  TELEFONE CHAR(11) NOT NULL,
  NASCIMENTO DATE NOT NULL,
  IDADE INT NOT NULL,
  SEXO ENUM('H', 'M') NOT NULL,
  ESTADO VARCHAR(45) NOT NULL,
  CIDADE VARCHAR(45) NOT NULL,
  PRIMARY KEY (CPF),
  UNIQUE INDEX CPF_UNIQUE (CPF ASC) VISIBLE,
  UNIQUE INDEX CODSUS_UNIQUE (CODSUS ASC) VISIBLE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table mydb.Vacina
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.Vacina (
  ID_VACINA INT NOT NULL AUTO_INCREMENT,
  NOME_VACINA VARCHAR(45) NOT NULL,
  LOTE VARCHAR(45) NOT NULL,
  VALIDADE DATE NOT NULL,
  QTDDOSES INT NOT NULL,
  INTERVALO VARCHAR(45) NOT NULL,
  DOENCASPREVINIDAS VARCHAR(45) NOT NULL,
  ADMINISTRACAO VARCHAR(45) NOT NULL,
  FABRICANTE VARCHAR(45) NOT NULL,
  PRIMARY KEY (ID_VACINA),
  UNIQUE INDEX ID_VACINA_UNIQUE (ID_VACINA ASC) VISIBLE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table mydb.Recebe
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.Recebe (
  ID_APLICACAO INT NOT NULL AUTO_INCREMENT,
  CPF_PACIENTE CHAR(11) NOT NULL,
  ID_VACINA INT NOT NULL,
  DATA_APLICACAO DATE NOT NULL,
  PRIMARY KEY (ID_APLICACAO),
  CONSTRAINT CPFFK
    FOREIGN KEY (CPF_PACIENTE)
    REFERENCES mydb.Paciente (CPF)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT ID_VACINAFK
    FOREIGN KEY (ID_VACINA)
    REFERENCES mydb.Vacina (ID_VACINA)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
